<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:padding="4dp"
                    app:tint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Documents"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload focused photos of below documents for faster verification"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginBottom="20dp" />


            <LinearLayout
                android:id="@+id/pendingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAadhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp"
                    android:background="@drawable/bg_rounded_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aadhar Card"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivAadhaarCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/back"
                          />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Pan Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PAN Card"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivPanCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/back"
                          />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Driving License"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/ivDLCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/back"
                           />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/completedSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivCompletedCheck"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="All Documents Completed!"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF6F6F"
                android:layout_marginTop="20dp"
                style="?attr/materialButtonOutlinedStyle" />

        </LinearLayout>
    </ScrollView>
</layout>
