<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/BtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/TvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Enter OTP to verify"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BtnBack" />

        <TextView
            android:id="@+id/TvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A 6 digit OTP has been sent to your phone number +91 9999988888"
            android:textSize="17sp"
            android:textColor="#777777"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/TvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>


       <!-- <TextView
            android:id="@+id/TvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:textColor="#FF5C5C"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/TvSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"/>-->


        <TextView
            android:id="@+id/tvOtpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Enter OTP Text"
            android:textColor="@android:color/black"

            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

        <LinearLayout
            android:id="@+id/OtpContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOtpLabel"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/etOtp1"
                style="@style/OtpBoxStyle" />

            <EditText
                android:id="@+id/etOtp2"
                style="@style/OtpBoxStyle" />

            <EditText
                android:id="@+id/etOtp3"
                style="@style/OtpBoxStyle" />

            <EditText
                android:id="@+id/etOtp4"
                style="@style/OtpBoxStyle" />

            <EditText
                android:id="@+id/etOtp5"
                style="@style/OtpBoxStyle" />

            <EditText
                android:id="@+id/etOtp6"
                style="@style/OtpBoxStyle" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnverify"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Verify OTP"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_red_rounded"
            android:textAllCaps="false"
            android:layout_marginTop="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toBottomOf="@id/OtpContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
