<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

    <LinearLayout
        android:orientation="vertical"
        android:background="#FAFAFA"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:title="Wallet History"
            android:titleTextColor="@android:color/black"
            android:navigationIcon="@drawable/ic_back"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="5dp"
            app:titleCentered="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="10dp"/>

        <!-- Wallet Balance Info -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/wallet_balance_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Current Balance:"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvWalletBalance"
                android:text=" ₹1,520.00"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"/>
        </LinearLayout>

        <!-- RecyclerView for Transactions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerWalletHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:clipToPadding="false" />

    </LinearLayout>
</layout>
