<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="20dp">

        <!-- Animated Tick -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/successAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/success"

            />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your application is\nsubmitted successfully"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait and check your application\nstatus under My Application"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_grey" />

        <!-- Okay Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:background="@drawable/btn_okay"
            android:textStyle="bold"
            android:textColor="@color/lightpink"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp" />
    </LinearLayout>
</layout>
