<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/log"
                android:scaleType="centerCrop"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aman Sharma"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9999988888"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loremipsum@gmail.com"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/star"
                    android:tint="@color/lightpink"
                    android:layout_marginStart="4dp"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options"
            android:textStyle="bold"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Scrollable Options -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp">


                <LinearLayout
                    android:id="@+id/rowEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/editprofile"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Edit Profile"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- Allotted Area -->
                <LinearLayout
                    android:id="@+id/rowAllottedArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/allotedare"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Allotted Area"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowRefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/referwin"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Refer and Earn"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/icback1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- Support -->
                <LinearLayout
                    android:id="@+id/rowSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/support"
                        app:tint="@color/lightpink" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Support"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- FAQ -->
                <LinearLayout
                    android:id="@+id/rowFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/faq"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="FAQ"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- Terms and Conditions -->
                <LinearLayout
                    android:id="@+id/rowTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/termscondition"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Terms and Conditions"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- Privacy Policy -->
                <LinearLayout
                    android:id="@+id/rowPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/privacy"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Privacy Policy"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- Ask For Leave -->
                <LinearLayout
                    android:id="@+id/rowLeave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/mail"
                        app:tint="@color/lightpink" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Ask For Leave"
                        android:textSize="15sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />
                </LinearLayout>

                <!-- Log Out -->
                <LinearLayout
                    android:id="@+id/rowLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/option_item_bg">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/logout"
                        android:tint="@color/lightpink"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Log Out"
                        android:textSize="15sp"
                        android:textColor="@color/lightpink" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/arrow"
                        app:tint="@color/lightpink" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Footer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Version 1.0.0 (30)"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/light_grey" />
    </LinearLayout>
</layout>
