<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:drawableStart="@drawable/beg"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Orders"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutNoOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleOrders"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:src="@drawable/logoorder" />

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="No New Orders"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOrderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleOrders"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    tools:listitem="@layout/order_item"
                    android:paddingBottom="12dp"
                    android:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutMapTracking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:visibility="visible"
                android:backgroundTint="@color/black"/>

            <FrameLayout
                android:id="@+id/mapFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tvMapSelectedAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:padding="12dp"
                android:text="\uD83D\uDCCD Tap map to select"
                android:textColor="#000" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="#FF6B6B"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="#FFF" />
        </LinearLayout>

    </FrameLayout>

</layout>
